default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: uzay
  password:
  timeout: 5000

development:
  <<: *default
  database: devolio_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: travis_ci_test
  username: postgres

production:
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  adapter: postgresql
  timeout: 5000
  database: devolio_production
  username: devolio
  password: 
